html[data-theme = 'light']
{
  --bg-col: #fafafa;
  --shadow1: rgba(0, 0, 0, 0.3);
  --shadow2: rgba(0, 0, 0, 0.2);

  --neu-light: white;
  --neu-dark: #c3c3c3;
  --neu-color: #c3c3c3;
  --neu-icon: #c3c3c3;
}

html[data-theme = 'dark']
{
  --bg-col: #272727;
  --shadow1: rgba(128, 122, 122, 0.233);
  --shadow2: rgba(231, 216, 216, 0.007);

  --neu-light: #282828;
  --neu-dark: #080808;
  --neu-color: white;
  --neu-icon: whitesmoke;
}

/*For Changing background color of body according to theme*/
body{
  background: var(--bg-col) !important;
}

.img-header{
  width: 90%;
  height: 90%;
}

a:hover {
  text-decoration: none;
}

.skill-card{
	border: none;
}

.row{
  display: flex;
  row-gap: 3em;
}

.card{
  width: 100%;
}

.column{
  float: left;
  margin-bottom: 2rem;
}

.NeuInput-outer {
  display: flex;
  border-radius: 1rem;
  background-color: var(--nue-light);
  padding: 0.5rem;
  margin-bottom: 3rem;
  box-shadow: .3rem .3rem .6rem var(--neu-dark), -.2rem -.2rem .5rem var(--neu-light); 
  margin-left: auto;
  margin-right: 3rem;
}

.NeuInput-outer #search {
  position: absolute;
  display: flex;
  align-self: center;
  fill: var(--neu-icon);
  margin-left: 1rem;
}

#myInput {
  padding: 0.5rem;
  padding-left: 4rem;
  border-radius: 1rem;
  font-size: 1rem;
  border: none;
  margin-bottom: 0;
  box-shadow: inset .2rem .2rem .5rem var(--neu-dark), inset -.2rem -.2rem .5rem var(--neu-light);
  color: var(--neu-color);
  outline: none;
}

@media(min-width: 60rem)
{
  .row{
    margin-top: 0em;
  }

  .card{
    width: 43%;
    column-gap: 3rem;
    margin: 0 2rem;
    transition: width 0.8s;
  }

  .column{
    margin-left: 1.5rem;
  }
}

.card .menu-content {
  list-style-type: none;
  position: absolute;
  right: 0;
}

.card .menu-content::before,
.card .menu-content::after {
  content: "";
  display: table;
}

.card .menu-content::after {
  clear: both;
}

.card .menu-content li {
  display: inline-block;
}

.card .wrapper {
  background-color: #fff;
  border: 0;
  border-radius: 10px;
  min-height: 24rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px var(--shadow1), 0 15px 12px var(--shadow2);
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: transform 0.3s;
  background: rgba(0,0,0,0.55);
}

@media(min-width: 60rem)
{
  .card .data{
    height: 66%;
  }
}

.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
  margin-bottom: 4em;
}

@media(min-width: 378px)
{
  .card .data .content{
    margin-bottom: 1em;
  }
}

@media(min-width: 400px)
{
  .card .data .content{
    margin-bottom: 2em;
  }
}

@media(min-width: 60rem)
{
  .card .data .content{
    margin-bottom: 0;
  }
}

.card .title-div{
  width: 100%;
  height: 25%;
  margin: 0;
}

@media(min-width: 60rem)
{
  .card .title-div{
    padding-bottom: 2.3rem;
  }
}

.card .title {
  margin-top: 0em;
  font-size: 0.65em;
}

@media(min-width: 311px)
{
  .card .title{
    font-size: 0.8em;
  }
}

@media(min-width: 365px){
  .card .title{
    font-size: 1em;
  }
}

@media(min-width: 425px){
  .card .title{
    font-size: 1.3em;
  }
}

@media(min-width: 554px){
  .card .title{
    font-size: 1.5em;
  }
}

@media(min-width: 60rem)
{
  .card .title {
    font-size: 1.55em;
  }
}

.card .text {
  height: 60px;
  font-size: 0.5em;
  margin: 0;
}

@media(min-width: 311px){
  .card .text{
    font-size: 0.7;
  }
}

@media(min-width: 365px){
  .card .text{
    font-size: 0.85em;
  }
}

@media(min-width: 425px){
  .card .text{
    font-size: 1em;
  }
}

@media(min-width: 554px)
{
  .card .text{
    font-size: 1.2em;
  }
}

@media(min-width: 60rem){
  .card .text{
    font-size: 18px;
  }
}

.tagbutton{
  background-color: #b6bcebfd;
  color: #0117E7;
  margin-top: 5px;
  margin-right: 11px;
  border-radius: 100px;
  border:none;
  padding: 5px 10px;
  outline: none;
  font-size: .85rem;
  font-weight: bold;
}

.tagbutton span {
  padding-right: 5.5px;
}

.tagimg {
  width: 2rem;
  margin: auto 0;
  outline: none;
  margin-left: -8px;
}

.card input[type="checkbox"] {
  display: none;
}

.card input[type="checkbox"]:checked + .menu-content {
  transform: translateY(-60px);
}

input[type="text"]{
  color:rgb(235, 148, 35);
}

.skill-card .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}

.skill-card {
  width: 450px;
  border: 0;
  border-radius: 10px;
}

.skill-card .header {
  color: #fff;
  padding: 1em;
}

.skill-card .header::before,
.skill-card .header::after {
  content: "";
  display: table;
}

.skill-card .header::after {
  clear: both;
}

.skill-card .header .date {
  float: left;
  font-size: 12px;
}

.skill-card .menu-content {
  float: right;
}

.skill-card .menu-content li {
  margin: 0 2px;
  position: relative;
}

.skill-card .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}

.skill-card .data {
  color: #fff;
  background-color: rgba(0,0,0,0.55);
  transform: translateY(calc(60px + 4em));
  padding: 5px;
}

.skill-card .title a {
  color: #fff;
}

/*social icons*/

.social-icon svg {
  margin-top: 50px;
}
.social-icon svg:hover {
  fill: #fff;
}

.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
}

.page-content {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 1rem auto; */
}

/* Resopnsive*/
@media only screen and (max-width: 768px) {
  .social-icon svg {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .project-box {
    margin-top: 18rem;
  }
}

@media only screen and (max-width: 450px) {
  .project-box {
    margin-top: 18rem;
  }
}

@media only screen and (max-width: 702px) {
  .NeuInput-outer {
    margin: -1.5rem 0.3rem 3rem 0.3rem;
  }
}

@media (max-width: 377px) {
	.skill-card .data {
		transform: translateY(calc(90px + 4em));
    }
    
    .social-icon svg {
      margin-top: 20px;
    }
  }
  @media (min-width: 960px) {
    .skill-card .data {
      color: #fff;
      transform: translateY(calc(80px + 4em));
      padding: 5px;
    }
}
.main{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
}

.left {
  position: relative;
}

.right {
  position: relative;
}


@media screen and (max-width:480px){
  .main {
      display: flex;
      flex-direction: column-reverse;
  }
}